{
  "mod_elements": [
    {
      "name": "StickAdvancement",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stick_advancement"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.stick_advancement.descr": "Get a Stick",
      "advancements.stick_advancement.title": "Stick Advancement"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "luminacraft",
    "modName": "LuminaCraft",
    "version": "1.0.0",
    "author": "BohdanDI",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.luminacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}